h2 {
  margin: 0;
  padding: 0;
}

.product-category-square {
  width: 300px;
  height: 300px;
  position: relative;
  text-align: center;
  color: white;
}

.product-category-image {
  width: 100%;
  height: 100%;
}

.product-category-text {
  font-size: 30px;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media  (max-width: 601px) {
  .example-card {
    width: 100%;
    margin-left: 10px;
  }
}

.example-card {
  width: 44%;
  margin-left: 10px;
  float: left;
}

.location-div {
  padding-bottom: 100px !important;
}

.middle {
  margin: 0;
  text-align: center;
  top: 0;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
}

.flex-item-big {
  background-color: #f1f1f1;
  width: 58%;
  padding: 10px;
  margin: 5px;
  text-align: center;
  line-height: 20px;
}

.flex-item-small {
  background-color: #f1f1f1;
  width: 33%;
  padding: 10px;
  margin: 5px;
  text-align: center;
  line-height: 20px;
}

.flex-item-long {
  width: 100%;
  text-align: center;
}

.flex-navigation {
  display: flex;
  flex-wrap: wrap;
}

.flex-item-half {
  width: 50%;
}

.big-bottom-padding {
  padding-bottom: 8%;
}

.small-top-padding {
  padding-top: 4%;
}
